# TrippleAProject

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ftn/trippleaproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/ftn/com/trippleaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftn/trippleaproject/: DiComponent.java  TrippleAApplication.java
app/src/main/java/com/ftn/trippleaproject/domain/: BaseModel.java  Event.java  Location.java  NewsArticle.java
app/src/main/java/com/ftn/trippleaproject/domain/articlepart/: ImageNewsArticlePart.java  NewsArticlePart.java  TextNewsArticlePart.java
app/src/main/java/com/ftn/trippleaproject/repository/local/: AppDatabase.java  LocalRepositoryModule.java
app/src/main/java/com/ftn/trippleaproject/repository/remote/: RemoteRepositoryModule.java
app/src/main/java/com/ftn/trippleaproject/system/: AlarmBroadcastReceiver.java  DeleteDataJobService.java  PrefManager.java  SystemModule.java
app/src/main/java/com/ftn/trippleaproject/system/comparator/: EventEndDateComparator.java  NewsArticleDateComparator.java
app/src/main/java/com/ftn/trippleaproject/system/geofence/: Constants.java  GeoFenceBroadcastReceiver.java  GeoFenceNotificationProviderImpl.java  GeoFenceProviderImpl.java  GeoFenceTransitionsIntentService.java
app/src/main/java/com/ftn/trippleaproject/ui/activity/: BaseActivity.java  EventActivity.java  EventFormActivity.java  EventsOnMapActivity.java  HomeActivity.java  LoginActivity.java  NewsArticleActivity.java
app/src/main/java/com/ftn/trippleaproject/ui/adapter/: EventsAdapter.java  EventsOnMapAdapter.java  HomeTabAdapter.java  NewsAdapter.java  NewsArticlePartsAdapter.java
app/src/main/java/com/ftn/trippleaproject/ui/fragment/: BaseFragment.java  BaseSupportMapFragment.java  DatePickerFragment.java  EventFormFragment.java  EventFragment.java  EventsFragment.java  EventsOnMapFragment.java  MapFragment.java  NewsArticleFragment.java  NewsFeedFragment.java  SettingsFragment.java  TimePickerFragment.java
app/src/main/java/com/ftn/trippleaproject/ui/view/: EventItemView.java  EventOnMapItemView.java  NewsArticleItemView.java
app/src/main/java/com/ftn/trippleaproject/usecase/: UseCaseModule.java
app/src/main/java/com/ftn/trippleaproject/usecase/business/: DateTimeFormatterUseCase.java  GeoFenceUseCase.java
app/src/main/java/com/ftn/trippleaproject/usecase/repository/: AuthenticationUseCase.java  EventUseCase.java  NewsArticleUseCase.java
app/src/main/java/ftn/com/trippleaproject/: DiComponent.java  HomeActivity.java  TrippleAApplication.java
app/src/main/java/ftn/com/trippleaproject/domain/: BaseModel.java  Event.java  NewsArticle.java
app/src/main/java/ftn/com/trippleaproject/domain/articlepart/: ImageNewsArticlePart.java  NewsArticlePart.java  TextNewsArticlePart.java
app/src/main/java/ftn/com/trippleaproject/domain/database/: Event.java  News.java  NewsArticle.java
app/src/main/java/ftn/com/trippleaproject/repository/local/: AppDatabase.java  LocalRepositoryModule.java
app/src/main/java/ftn/com/trippleaproject/ui/activity/: EventActivity.java  (+4 more)
app/src/main/java/ftn/com/trippleaproject/usecase/: UseCaseModule.java
app/src/main/res/drawable/: border_text_view.xml  ic_calendar.xml  ic_news.xml  ic_settings.xml  round_button.xml  round_dialog.xml
app/src/main/res/layout/: activity_event.xml  activity_events_on_map.xml  activity_home.xml  activity_login.xml  activity_news_article.xml  actrivity_event_form.xml  dialog_about.xml  dialog_terms_of_service.xml  fragment_event.xml  fragment_event_form.xml  fragment_events.xml  fragment_events_on_map.xml  fragment_map.xml  fragment_news.xml  fragment_news_article.xml  fragment_settings.xml  item_view_event.xml  item_view_event_on_map.xml  item_view_image_news_article_part.xml  item_view_news.xml  item_view_news_article.xml  item_view_text_news_article_part.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ftn/trippleaproject/: ExampleUnitTest.java
app/src/test/java/ftn/com/trippleaproject/: ExampleUnitTest.java
(+109 files in other folders)
