// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    SupportVersion = '27.1.1'
    ConstraintLayoutVersion = "1.1.0"
    AAVersion = '4.3.1'
    DaggerVersion = "2.15"
    RetrofitVersion = "2.3.0"
    OkHttpLoggingInterceptorVersion = "3.10.0"
    RxJavaVersion = "2.1.6"
    RxAndroidVersion = "2.0.1"
    RxBindingVersion = "2.1.0"
    ArchRoomVersion = "1.1.0"
    DebugDbVersion = "1.0.3"
    FrescoVersion = "1.9.0"
    GoogleAuthVersion = "15.0.1"
    GoogleMpsVersion = "15.0.1"
    GoogleLocationVersion = "15.0.1"
    SecurePreferences = "0.1.4"

    JUnitVersion = "4.12"
    TestRunnerVersion = "1.0.1"
    EspressoVersion = "3.0.1"
}
