apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ftn.com.trippleaproject"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation "com.android.support:design:$rootProject.SupportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.SupportVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.SupportVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ConstraintLayoutVersion"

    // Android Annotations
    annotationProcessor "org.androidannotations:androidannotations:$rootProject.AAVersion"
    implementation "org.androidannotations:androidannotations-api:$rootProject.AAVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.DaggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.DaggerVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.RetrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.OkHttpLoggingInterceptorVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.RetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.RetrofitVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.RxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.RxAndroidVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.RxBindingVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$rootProject.ArchRoomVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ArchRoomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ArchRoomVersion"
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.DebugDbVersion"

    // Fresco
    implementation "com.facebook.fresco:fresco:$rootProject.FrescoVersion"

    // Tests
    testImplementation "junit:junit:$rootProject.JUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.TestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.EspressoVersion"
}
